VITE_SUPABASE_PROJECT_ID="saboloxthdyyocppecgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhYm9sb3h0aGR5eW9jcHBlY2d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDAxODMsImV4cCI6MjA3MjY3NjE4M30.tdB4iehXMxK1EQG9vL406Hka2t4vJPM-9sp8u72_7rQ"
VITE_SUPABASE_URL="https://saboloxthdyyocppecgw.supabase.co"
